{
    "filters": {
        "min_area": 30,
        "max_price": 600000,
        "district": [
            "Wrzeszcz",
            "Wrzeszcz G\u00f3rny",
            "Wrzeszcz G\u00f3rny",
            "Wrzeszcz Dolny",
            "Anio\u0142ki",
            "Strzy\u017ca",
            "Oliwa",
            "Zaspa",
            "Przymorze",
            "\u017babianka",
            "Zaspa-M\u0142yniec",
            "Zaspa-Rozstaje",
            "Wyspa Sobieszewska",
            "Tysi\u0105clecia",
            "\u015ar\u00f3dmie\u015bcie",
            "Jelitkowo",
            "Brze\u017ano"
        ],
        "ground_floor": false,
        "garden": false
    },
    "portals": {
        "olx": {
            "base_url": "https://www.olx.pl/nieruchomosci/mieszkania/sprzedaz/gdansk/",
            "enabled": true,
            "max_pages": 0
        },
        "otodom": {
            "base_url": "https://www.otodom.pl/pl/wyniki/sprzedaz/mieszkanie/pomorskie/gdansk/gdansk",
            "enabled": true,
            "max_pages": 0
        },
        "morizon": {
            "base_url": "https://www.morizon.pl/mieszkania/gdansk/?ps%5Bmarket_type%5D=2",
            "enabled": true,
            "max_pages": 0
        },
        "trojmiasto": {
            "base_url": "https://ogloszenia.trojmiasto.pl/nieruchomosci-sprzedam-rynek-wtorny/",
            "enabled": true,
            "max_pages": 0
        },
        "nieruchomosci_online": {
            "base_url": "https://gdansk.nieruchomosci-online.pl/szukaj.html?3,mieszkanie,sprzedaz,,Gda%C5%84sk:7183",
            "enabled": true,
            "max_pages": 0
        },
        "gratka": {
            "base_url": "https://gratka.pl/nieruchomosci/mieszkania/gdansk",
            "enabled": true,
            "max_pages": 0
        },
        "domiporta": {
            "base_url": "https://www.domiporta.pl/mieszkanie/sprzedam/pomorskie/gdansk",
            "enabled": true,
            "max_pages": 0
        },
        "adresowo": {
            "base_url": "https://adresowo.pl/mieszkania/gdansk/",
            "enabled": true,
            "max_pages": 0
        },
        "szybko": {
            "base_url": "https://szybko.pl/l/na-sprzedaz/lokal-mieszkalny/Gda%C5%84sk",
            "enabled": true,
            "max_pages": 0
        },
        "gethome": {
            "base_url": "https://gethome.pl/mieszkania/na-sprzedaz/gdansk/",
            "enabled": true,
            "max_pages": 0
        },
        "okolica": {
            "base_url": "https://www.okolica.pl/search/",
            "enabled": true,
            "max_pages": 50
        }
    }
}